body, html{
    padding:10px;
    margin:0;
}
.wrapper{
    display:grid;
    /*grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));*/
    grid-template-rows: repeat(1, 30rem);
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-row-gap:2px;
    grid-column-gap:2px;
    background-color: white;
}
/* @media screen and (min-width:500px)
{
    .wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width:800px)
{
    .wrapper{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} */
.letter{

    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;

    line-height:1;
    color:white;
    font-family:'Old English Text MT';
    font-weight:200;

    transition: all 1s ease;
}
.card{

    width: 18rem;
    height: 30rem;
    cursor:pointer;
}